<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="./lib/vue.js"></script>
    <style>
        *{
          box-sizing: border-box;  
        }
        html,body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
        ul,li{
           list-style: none;
           margin: 0%;
           padding: 0%; 
        }
        #app{
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        main{
            flex: 1;
        }
        ul{
            height: 5vh;
            display: flex;
            border-top: 1px solid #ccc;
        }
        ul > li{
            flex: 1;
            text-align: center;
            line-height: 5vh;
        }
        ul > li.active{
            background-color: chocolate;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="app">
        <main>
            <components :is="componentId"></components>
        </main>
        <ul>
            <li 
            v-for="(item,index) in componentsItems"
            :key=index
            @click="changepage(index,item.titleID)"
            :class="{active:curIndex == index}">
                {{item.title}}
            </li>
        </ul>
    </div>
    <script>
        const component1 = {
            template:`
                <div>page1</div>
            `
        }
        const component2 = {
            template:`
                <div>page2</div>
            `
        }
        const component3 = {
            template:`
                <div>page3</div>
            `
        }
        var App = new Vue({
            el:"#app",
            components:{
                component1,
                component2,
                component3
            },
            data:{ 
                componentsItems:[
                    {
                        title:"首页",
                        titleID:"component1"
                    },
                    {
                        title:"搜索",
                        titleID:"component2"
                    },
                    {
                        title:"我的",
                        titleID:"component3"
                    },
                ],
                componentId:"component1",
                curIndex:0
            },
            methods:{
                changepage(index,titleID){
                    this.curIndex = index
                    this.componentId = titleID
                }
            }
        })
    </script>
</body>
</html>