<!--
 * @Author: sweet-boyw
 * @Date: 2022-01-04 09:20:55
 * @LastEditTime: 2022-01-05 14:57:46
 * @LastEditors: Please set LastEditors
 * @Description: 动态组件渲染
 * @FilePath: \vue-demo\component-demo.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title></title>
    <script src="./lib/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 26.6667vw;/*100px*/
        }
        .components{
            height: 2rem;
            background-color: #efefef;
            font-size: 0.24rem;
        }
        .btn{
            display: flex;
        }
        button{
            width: 0.6rem;
            height: 0.3rem;
            border: 0;
            box-sizing: border-box;
        }
        .activeStyle{
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="components">
            <div class="btn">
                <button @click="change(1)" :class="{activeStyle:isComponent === 'component1'}">组件 1</button>
                <button @click="change(2)" :class="{activeStyle:isComponent === 'component2'}">组件 2</button>
                <button @click="change(3)" :class="{activeStyle:isComponent === 'component3'}">组件 3</button>
            </div>
            <component :is="isComponent"></component>
        </div>
    </div>
    <script>
        let component1 = {
            template: `
        <div>{{message}}</div>
        `,
        data(){
            return{
                message:"这是组件1"
            }
        }
        }
        let component2 = {
            template: `
        <div>{{message}}</div>
        `,
        data(){
            return{
                message:"这是组件2"
            }
        }
        }
        let component3 = {
            template: `
        <div>{{message}}</div>
        `,
        data(){
            return{
                message:"这是组件3"
            }
        }
        }
        var App = new Vue({
            el:"#app",
            components:{
                component1,
                component2,
                component3
            },
            data:{ 
                isComponent:'component1'
            },
            methods:{
                change(index){
                    this.isComponent = `component${index}`
                    console.log(this.isComponent)
                }
            }
        })
    </script>
</body>  
</html>