<!--
 * @Author: your name
 * @Date: 2021-12-29 13:51:53
 * @LastEditTime: 2021-12-29 14:13:43
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \vue-demo\position-demo.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        html{
            /* 100vw 1920px*/
            /* a     100px*/
            font-size: 5.208vw;/*100px*/
        }
        .box1{
            width: 19.2rem;
            height: 100vh;
            font-size: 0.16rem;/*16px*/
            background-color: #efefef;
        }
        .box2{
            width: 80vw;
            height: 10vh;
            background-color: aqua;
            margin: 0 auto;
        }
        .box3{
            width: 80vw;
            height: 60vh;
            background-color: bisque;
            margin: 0 auto;
            position: fixed;
            left: 10vw;
        }
        .box3 .box4{
            width:20vw;
            height: 20vh;
            background-color: #fff;
            position: relative;
            left: 0;
            top: 40vh;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">这是一段文字</div>
        <div class="box3">
            <div class="box4">我一直在这</div>
        </div>
    </div>
</body>
</html>