<!--
 * @Author: your name
 * @Date: 2022-02-08 21:59:10
 * @LastEditTime: 2022-02-08 22:17:09
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \vue-demo\扩展运算符的应用.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扩展运算符的应用</title>
    <style>
        body,html{
            background-color: orange;
        }
        .heading{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: 50px;
            color: white;
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
        }
        .heading span{
            cursor: pointer;
            display: inline-block;
            transition: transform 0.25s;
        }
        .heading span:hover{
            transform: translateY(-20px) rotate(10deg) scale(2);
        }
    </style>
</head>
<body>
    <h2 class="heading">LARAVIST!</h2>
    <script>
        const heading= document.querySelector('.heading')
        heading.innerHTML = wrapwithSpan(heading.textContent)
        function wrapwithSpan(word){
            return [...word].map(letter =>`<span>${letter}</span>`).join('')
        }
    </script>
</body>
</html>