<!--
 * @Author: your name
 * @Date: 2022-03-10 11:14:50
 * @LastEditTime: 2022-03-10 11:29:39
 * @LastEditors: Please set LastEditors
 * @Description: 好看的质感搜索框
 * @FilePath: \vue-demo\质感输入框.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索框</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: consolas;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #cfd1e1;
        }
        .searchbox{
            position: relative;
            width: 400px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .searchbox input{
            position: relative;
            width: 100%;
            height: 100%;
            border: none;
            padding: 10px 25px;
            outline: none;
            font-size: 1.1rem;
            color: #555;
            background: linear-gradient(#dbdae1,#a3aaba);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1),
            15px 15px 15px rgba(0, 0, 0, 0.1),
            20px 20px 5px rgba(0, 0, 0, 0.1),
            30px 30px 5px rgba(0, 0, 0, 0.1),
            inset 1px 1px 2px #fff;
        }
    </style>
</head>
<body>
    <div class="searchbox">
        <input type="text" placeholder="Search Anything you want...">
    </div>
</body>
</html>